# Blockchain API URL
ETHEREUM_NODE_WS=ws://localhost:8545

# Service Endpoints
API_SERVICE_EXTERNAL=http://api.circles.local
BASE_PATH=http://circles.local
GRAPH_NODE_EXTERNAL=http://graph.circles.local
RELAY_SERVICE_EXTERNAL=http://relay.circles.local

# Smart Contract addresses
SAFE_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
PROXY_FACTORY_ADDRESS=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601

# Relayer addresses
RELAY_FUNDER_ADDRESS=0x3E5e9111Ae8eB78Fe1CC3bb8915d5D461F3Ef9A9
RELAY_SENDER_ADDRESS=0x28a8746e75304c0780E011BEd21C72cD78cd535E

# Graph node
SUBGRAPH_NAME=CirclesUBI/circles-subgraph
